<html>
    <head>
        <title>Textos</title>
    </head>
    <body>
        <h1>
            Introdução ao HTML na prática
        </h1>
        <hr>
        <h2>
            Textos
        </h2>
        <p>
            Além dos nomes, as TAGS possuem atributos, que são propriedades globais ou específicas para que apareçam diferente no navegador. Os atributos podem receber os valores que modificam seu comportamento.
        </p>
            Os tútulos podem ser inseridos por níveis, utilizando as tags de título. A TAG "h1" é o maior título, e "h6" o menor.
        <p>
            O corpo do texto é definido pelo parágrafo, através da tag "p";
        </p>
        <p>
            Outra ferramenta importante é o blockquote, a citação, utilizada para citações dentro de um texto, com um formato diferenciado.
        </p>
        <p>
            Podemos destacar o texto com a TAG "strong", negrito. Também é possível colocar em itálico com a TAG "i" , e sublinhado com a TAG "u" .
        </p>
        <ul>
            <li>
                <a href="index.html" target="_self" title="Página Inicial">Voltar</a>
            </li>
        </ul>
    </body>
</html>